upstream elasticsearch {
    server elasticsearch:9200;
}

upstream headplugin {
    server headplugin-elasticsearch:9100;
}


server {

    listen      80;
    server_name eshead.smoke.watch;
    
    location /my-headplugin/ {
      proxy_pass http://headplugin/;
      proxy_redirect off;
    }
    
    location / {
      proxy_pass http://elasticsearch;
      proxy_redirect off;
    }

    location /tobias {
        root      /html/watch.smoke.eshead;
        autoindex on;
    }
    
}




