upstream elasticsearch {
    server elasticsearch:9200;
}

upstream headplugin {
    server headplugin-elasticsearch:9100;
}

upstream mongoexpress {
    server mongo-express-explorer:8081;
}


server {

    listen      80;
    server_name eshead.smoke.watch;
    
    location / {
      proxy_pass http://headplugin/;
      proxy_redirect off;
    }

    location /es-server/ {
      proxy_pass http://elasticsearch/;
      proxy_redirect off;
    }

    
}


server {
    listen      80;
    server_name mongo.smoke.watch;

    location / {
      proxy_pass http://mongoexpress/;
      proxy_redirect off;
    }
}


server {
    listen      80;
    server_name admin.smoke.watch;

    location /tobias {
        alias      /html/watch.smoke.admin;
        autoindex on;
    }
}


